<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 14px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}


.background {
  fill: none;
  pointer-events: all;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5;
  stroke-opacity: .7;
}

#dma-borders {
  fill: none;
  stroke: black;

  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

#textbox {
  position: absolute;
  top: 90px;
  left: 800px;
  height: 100px;
}

#textbox text p {
  font-family: Arial, Helvetica;
  font-size: .8em;
  margin: 0;
}

 .column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
} 


div.y2015 {
color: #d5d5d5;
display: inline;
}
div.y1990 {
color: #92c5de;
display: inline;
}

svg {
background-color: white;
}

circle {
stroke-width: 1;
}

circle.y2015 {
fill: #92c5de;
}

circle.y1990 {
fill: #d5d5d5;
}

circle:hover {
stroke-width: 3;
stroke: white;
}

line.grid {
stroke: #eee;
}

line.between {
stroke: black;
}

.axis path,
.axis line {
fill: none;
stroke: black;
stroke-width: 0;
shape-rendering: crispEdges;
}

.axis text {
font-family: sans-serif;
font-size: 14px;
}

.xlabel {
font-famile: sans-serif;
font-size: 11px;
color: gray;
}
</style>
<body>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>

  
  <div id="drop" align=center></div>

  <div class="row">
    <div class="column">  <h4 align="center">Age Distribution</h4><div id='vis-container'></div></div>
    <div class="column">  <h4 aligh="center">Location Distribution</h4><div  id='map'></div>
      <div id="textbox" ></div>
    </div>
  </div>
  <div id='dot'></div>




  <script src="grouped_bar.js"></script>
  <!--script src="dma.js"></script-->
</body>
